{
  "name": "voraz-monsters",
  "version": "0.1.0",
  "private": true,
  "description": "ガオン・ワールド — ゲームボーイ風モンスター収集RPG。ブラウザだけで遊べます。",
  "scripts": {
    "start": "node serve.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.0.0"
  }
}
